<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learnig HTML-5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-size: 14px;
        }
        #head, #menu{   
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }
        #main_content {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            float: left;
            width: 60%;
        }
        #side_bar {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            float: left;
            width: 30%;
        }
        #footer{
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="head">
        <h2>Belajar Programing</h2>
        <h3>Bersama sama dengan dirimu</h3>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
    </div>
    <div id="main_content">
        <h2>Daftar Pelajaran</h2>
        <div>
            <h3>HTML</h3>
            <p>Membuat struktur website dengan HTML</p>
        </div>
        <div>
            <h2>CSS</h2>
            <p>Menghias website dengan CSS</p>
        </div>
        <div>
            <h2>Javascript</h2>
            <p>membuat website lebih interaktif dengan javascript</p>     
        </div>
    </div>
    <div id="side_bar">
        <h2>Daftar artikel</h2>
        <ul>
            <li><a href="">Intro Html</a></li>
            <li><a href="">Mulai belajar website</a></li>
            <li><a href="">Berguru sampai negeri coding</a></li>
        </ul>
    </div>
    <div id="footer">
        <footer>
            <p> &copy; 2019 kamalGanteng</p>
        </footer>
    </div>
</body>

</html>